<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.studentfacultyportal.activities.WelcomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background1">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/colorGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_gravity="center"
            android:layout_marginTop="225dp"

            android:textSize="45sp"
            android:textStyle="bold"/>
        <TextView
            android:textColor="@color/design_default_color_primary"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="    Happy to see you! "
            android:textSize="30sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>



</LinearLayout>